<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/ds"
    android:icon="@drawable/baseline_format_list_bulleted_24"
    android:title="Danh sach"
    />
    <item
        android:id="@+id/tt"
        android:icon="@drawable/baseline_info_24"
        android:title="Thong tin"
        />
    <item
        android:id="@+id/tk"
        android:icon="@drawable/baseline_manage_search_24"
        android:title="Tim kiem thong ke"
        />

</menu>