<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardCornerRadius="5dp"
    android:backgroundTint="#8699FF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:weightSum="7">

        <TextView
            android:id="@+id/tenCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tên công việc"
            android:textSize="25dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/noidung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Nôi dung công việc"
            android:textSize="20dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/ngayHT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ngày hoàn thành"
            android:textSize="20dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tinhtrang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tinh trang"
            android:textSize="20dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/congtac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cộng tác"
            android:textSize="20dp"
            android:textColor="@color/white"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>