<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8F3F6"
    tools:context=".AddActivity">

    <TextView
        android:id="@+id/addTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#4FB8E8"
        android:gravity="center"
        android:text="Them nhan vien"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/addTen"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/custom_edit_text"
        android:hint="Ten nhan vien"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="#888686"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addTitle" />

    <EditText
        android:id="@+id/addSdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/custom_edit_text"
        android:hint="So dien thoai"
        android:lines="3"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="#888686"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addTen" />

    <EditText
        android:id="@+id/addDob"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/custom_edit_text"
        android:hint="Nam sinh (1985 - 1990)"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:textColorHint="#888686"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addSdt" />


    <RadioGroup
        android:id="@+id/radiobtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addDob">

        <RadioButton
            android:id="@+id/btnNam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Nam"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/btnNu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nu"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        app:layout_constraintTop_toBottomOf="@id/radiobtn"
        android:text="Kỹ năng:"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"

        />

    <CheckBox
        android:layout_marginTop="10dp"
        android:id="@+id/addKynang1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Web"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <CheckBox
        android:id="@+id/addKynang2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/addKynang1" />

    <CheckBox
        android:id="@+id/addKynang3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ios"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/addKynang2" />


    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:text="Cancel"
        app:layout_constraintEnd_toStartOf="@+id/btnLuu"

        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addKynang3" />

    <Button
        android:id="@+id/btnLuu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu"
        app:layout_constraintBottom_toBottomOf="@+id/btnCancel"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCancel"
        app:layout_constraintTop_toTopOf="@+id/btnCancel" />


</androidx.constraintlayout.widget.ConstraintLayout>